BASE_URL="http://localhost:5000"
MONGO_DB_URI= "mongodb+srv://alkab2b90:6qayRdfrM4Qyl2m3@cluster0.prygr.mongodb.net/omrab2bmerchant?retryWrites=true"





secret_token=66653vbvgdvgds


CLOUD_NAME= dwwbo3uzx 
CLOUD_API_KEY =996755198495867 
CLOUD_API_SECRET=KSnS39YRs2zAgsX_4PLTfd3uHds 